{
  "name": "harak2-collab",
  "version": "0.1.0",
  "private": true,
  "description": "Harak 2 collaboration service (Hocuspocus / Yjs).",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hocuspocus/server": "4.7.0",
    "yjs": "13.6.33"
  },
  "devDependencies": {
    "@hocuspocus/provider": "4.7.0",
    "@types/node": "26.6.4",
    "@types/ws": "8.18.2",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.3",
    "ws": "8.22.0"
  }
}
